<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver License</title>

  <style>
    div{
      width: 30%;
      margin: 3em auto;
      padding: 1em 5em 5em;
      box-shadow: 1em 0 3em 0;
      background-image: linear-gradient(rgba(86, 86, 84, 0.656) 15%, rgba(190, 95, 95, 0.745), rgba(255, 255, 255, 0.572)), url("../images/traffic-jam-on-highway.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    button{
      background-color: #0000ff;
      color: #ffffff;
      border: none;

    }
    h3, h5{
      color: #f0ffff;
    }
    @media (max-width: 768px) {
      div{
        width: 50%;
        padding: 1em;
      }
    }
    @media (max-width: 483px) {
      input{
        width: 50%;
      }
    }
    @media (max-width: 320px) {
      div{
        width: 70%;
      }
    }

  </style>
</head>
<body>
<div>
  <h3>Driver License Registration</h3>
  <input type="text" name="" id="input1" placeholder="Input your Age">
  <button onclick="show()">register</button>
  <h5 id="sho"></h5>
</div>
</body>
</html>
<script>
  let sho  = document.getElementById('sho')
  let input1 = document.getElementById('input1')

  function show() {
  if (input1.value >= 18) {
    // alert('You are eligible to drive')
    sho.innerHTML = 'Congratulation!!!💃 You are eligible to drive'
  } else if (input1.value <= 10) {
    sho.innerHTML = 'You are still a minor dude.🙄'
  }
  else {
    sho.innerHTML = `You are not eligible, you are not yet 18years. You are left with ${18 - input1.value}years to drive.  `
  }
}

</script>